{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Letter A": {
        "prefix": "a",
        "body": "a"
    },
    "Letter B": {
        "prefix": "b",
        "body": "b"
    },
    "Letter C": {
        "prefix": "c",
        "body": "c"
    },
    "Letter D": {
        "prefix": "d",
        "body": "d"
    },
    "Letter E": {
        "prefix": "e",
        "body": "e"
    },
    "Letter F": {
        "prefix": "f",
        "body": "f"
    },
    "Letter G": {
        "prefix": "g",
        "body": "g"
    },
    "Letter H": {
        "prefix": "h",
        "body": "h"
    },
    "Letter I": {
        "prefix": "i",
        "body": "i"
    },
    "Letter J": {
        "prefix": "j",
        "body": "j"
    },
    "Letter K": {
        "prefix": "k",
        "body": "k"
    },
    "Letter L": {
        "prefix": "l",
        "body": "l"
    },
    "Letter M": {
        "prefix": "m",
        "body": "m"
    },
    "Letter N": {
        "prefix": "n",
        "body": "n"
    },
    "Letter O": {
        "prefix": "o",
        "body": "o"
    },
    "Letter P": {
        "prefix": "p",
        "body": "p"
    },
    "Letter Q": {
        "prefix": "q",
        "body": "q"
    },
    "Letter R": {
        "prefix": "r",
        "body": "r"
    },
    "Letter S": {
        "prefix": "s",
        "body": "s"
    },
    "Letter T": {
        "prefix": "t",
        "body": "t"
    },
    "Letter U": {
        "prefix": "u",
        "body": "u"
    },
    "Letter V": {
        "prefix": "v",
        "body": "v"
    },
    "Letter W": {
        "prefix": "w",
        "body": "w"
    },
    "Letter X": {
        "prefix": "x",
        "body": "x"
    },
    "Letter Y": {
        "prefix": "y",
        "body": "y"
    },
    "Letter Z": {
        "prefix": "z",
        "body": "z"
    }
}
